=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fsi-2015-extended-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R25-54,56-58,61-66-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-Llast-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    172
Attributes:   27
              ï»¿Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Domestic Credit provided by financial sector
              Education Index
              Exports and Imports
              Life Expectancy at Birth
              Infant Mortality Rate
              Unemployment
              Outlier
              ExtremeValue
              Domestic Credit provided by financial sector_Outlier
              Exports and Imports_Outlier
              Exports and Imports_ExtremeValue
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Rank <= 113
|   Rank <= 35: Alert (35.0)
|   Rank > 35: Warning (77.0)
Rank > 113
|   Rank <= 149: Stable (35.0)
|   Rank > 149: Sustainable (25.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         170               98.8372 %
Incorrectly Classified Instances         2                1.1628 %
Kappa statistic                          0.9833
Mean absolute error                      0.0058
Root mean squared error                  0.0762
Relative absolute error                  1.6674 %
Root relative squared error             18.2744 %
Total Number of Instances              172     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.007    0.962      1.000    0.980      0.977    0.997     0.962     Sustainable
                 0.971    0.007    0.971      0.971    0.971      0.964    0.982     0.949     Stable
                 0.987    0.000    1.000      0.987    0.993      0.988    0.994     0.993     Warning
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Alert
Weighted Avg.    0.988    0.002    0.989      0.988    0.988      0.984    0.993     0.981     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 25  0  0  0 |  a = Sustainable
  1 34  0  0 |  b = Stable
  0  1 76  0 |  c = Warning
  0  0  0 35 |  d = Alert

