=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     fsi-2016_extended-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R25-52,54-56,59-62,64-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C24-Llast-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    171
Attributes:   28
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Domestic credit provided by financial sector
              Education Index
              Exports and Imports
              Life Expectancy at Birth
              Infant Mortality Rate
              Unemployment
              Outlier
              ExtremeValue
              Domestic credit provided by financial sector_Outlier
              Exports and Imports_Outlier
              Exports and Imports_ExtremeValue
              Unemployment_Outlier
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=28 #classindex=3
Network structure (nodes followed by parents)
Country(177): Total 
Year(1): Total 
Rank(166): Total 
Total(4): 
C1: Security Apparatus(4): Total 
C2: Factionalized Elites(4): Total 
C3: Group Grievance(3): Total 
E1: Economy(4): Total 
E2: Economic Inequality(3): Total 
E3: Human Flight and Brain Drain(4): Total 
P1: State Legitimacy(4): Total 
P2: Public Services(5): Total 
P3: Human Rights(3): Total 
S1: Demographic Pressures(4): Total 
S2: Refugees and IDPs(5): Total 
X1: External Intervention(5): Total 
Domestic credit provided by financial sector(3): Total 
Education Index(4): Total 
Exports and Imports(1): Total 
Life Expectancy at Birth(3): Total 
Infant Mortality Rate(4): Total 
Unemployment(1): Total 
Outlier(2): Total 
ExtremeValue(2): Total 
Domestic credit provided by financial sector_Outlier(2): Total 
Exports and Imports_Outlier(2): Total 
Exports and Imports_ExtremeValue(2): Total 
Unemployment_Outlier(2): Total 
LogScore Bayes: -4375.907930651293
LogScore BDeu: -15391.203065545258
LogScore MDL: -11729.497546997196
LogScore ENTROPY: -7680.43749625134
LogScore AIC: -9255.437496251348


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         149               87.1345 %
Incorrectly Classified Instances        22               12.8655 %
Kappa statistic                          0.8141
Mean absolute error                      0.0739
Root mean squared error                  0.2389
Relative absolute error                 21.1538 %
Root relative squared error             57.1859 %
Total Number of Instances              171     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.014    0.909      0.800    0.851      0.830    0.990     0.952     Sustainable
                 0.794    0.058    0.771      0.794    0.783      0.728    0.959     0.838     Stable
                 0.921    0.095    0.886      0.921    0.903      0.824    0.967     0.958     Warning
                 0.889    0.022    0.914      0.889    0.901      0.876    0.987     0.964     Alert
Weighted Avg.    0.871    0.060    0.873      0.871    0.871      0.816    0.973     0.935     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 20  5  0  0 |  a = Sustainable
  2 27  5  0 |  b = Stable
  0  3 70  3 |  c = Warning
  0  0  4 32 |  d = Alert

