=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2016-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    177
Attributes:   18
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Outlier
              ExtremeValue
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

C1: Security Apparatus < 4.45
|   Rank = 9th : Sustainable (0/0)
|   Rank = 124th : Stable (1/0)
|   Rank = 76th : Sustainable (0/0)
|   Rank = 37th : Sustainable (0/0)
|   Rank = 129th : Sustainable (0/0)
|   Rank = 140th : Stable (1/0)
|   Rank = 109th : Sustainable (0/0)
|   Rank = 172nd : Sustainable (2/0)
|   Rank = 167th : Sustainable (1/0)
|   Rank = 81st : Sustainable (0/0)
|   Rank = 137th : Stable (2/0)
|   Rank = 121st : Sustainable (0/0)
|   Rank = 36th : Sustainable (0/0)
|   Rank = 139th : Stable (1/0)
|   Rank = 92nd : Sustainable (0/0)
|   Rank = 164th : Sustainable (1/0)
|   Rank = 116th : Sustainable (0/0)
|   Rank = 72nd : Sustainable (0/0)
|   Rank = 78th : Sustainable (0/0)
|   Rank = 75th : Sustainable (0/0)
|   Rank = 88th : Sustainable (0/0)
|   Rank = 120th : Stable (1/0)
|   Rank = 117th : Sustainable (0/0)
|   Rank = 123rd : Sustainable (0/0)
|   Rank = 132nd : Stable (1/0)
|   Rank = 41st : Sustainable (0/0)
|   Rank = 15th : Sustainable (0/0)
|   Rank = 46th : Sustainable (0/0)
|   Rank = 22nd : Sustainable (0/0)
|   Rank = 169th : Sustainable (1/0)
|   Rank = 101st : Sustainable (0/0)
|   Rank = 3rd : Sustainable (0/0)
|   Rank = 7th : Sustainable (0/0)
|   Rank = 150th : Sustainable (1/0)
|   Rank = 86th : Sustainable (0/0)
|   Rank = 67th : Sustainable (0/0)
|   Rank = 57th : Sustainable (0/0)
|   Rank = 8th : Sustainable (0/0)
|   Rank = 31st : Sustainable (0/0)
|   Rank = 142nd : Stable (2/0)
|   Rank = 136th : Stable (1/0)
|   Rank = 114th : Sustainable (0/0)
|   Rank = 119th : Stable (1/0)
|   Rank = 151st : Sustainable (1/0)
|   Rank = 175th : Sustainable (1/0)
|   Rank = 39th : Sustainable (0/0)
|   Rank = 105th : Sustainable (0/0)
|   Rank = 84th : Sustainable (0/0)
|   Rank = 38th : Sustainable (0/0)
|   Rank = 96th : Sustainable (0/0)
|   Rank = 53rd : Sustainable (0/0)
|   Rank = 18th : Sustainable (0/0)
|   Rank = 146th : Stable (1/0)
|   Rank = 24th : Sustainable (0/0)
|   Rank = 82nd : Sustainable (0/0)
|   Rank = 178th : Sustainable (1/0)
|   Rank = 158th : Sustainable (1/0)
|   Rank = 98th : Sustainable (0/0)
|   Rank = 48th : Sustainable (0/0)
|   Rank = 165th : Sustainable (1/0)
|   Rank = 102nd : Warning (1/0)
|   Rank = 130th : Stable (1/0)
|   Rank = 122nd : Sustainable (0/0)
|   Rank = 61st : Sustainable (0/0)
|   Rank = 12th : Sustainable (0/0)
|   Rank = 17th : Sustainable (0/0)
|   Rank = 104th : Sustainable (0/0)
|   Rank = 10th : Sustainable (0/0)
|   Rank = 68th : Sustainable (0/0)
|   Rank = 135th : Stable (1/0)
|   Rank = 170th : Sustainable (1/0)
|   Rank = 70th : Sustainable (0/0)
|   Rank = 47th : Sustainable (0/0)
|   Rank = 11th : Sustainable (0/0)
|   Rank = 69th : Sustainable (0/0)
|   Rank = 148th : Stable (1/0)
|   Rank = 118th : Sustainable (0/0)
|   Rank = 157th : Sustainable (1/0)
|   Rank = 77th : Sustainable (0/0)
|   Rank = 113th : Sustainable (0/0)
|   Rank = 20th : Sustainable (0/0)
|   Rank = 126th : Stable (1/0)
|   Rank = 64th : Sustainable (0/0)
|   Rank = 55th : Sustainable (0/0)
|   Rank = 141st : Stable (1/0)
|   Rank = 40th : Sustainable (0/0)
|   Rank = 66th : Sustainable (0/0)
|   Rank = 27th : Sustainable (0/0)
|   Rank = 25th : Sustainable (0/0)
|   Rank = 149th : Sustainable (1/0)
|   Rank = 168th : Sustainable (1/0)
|   Rank = 111th : Sustainable (0/0)
|   Rank = 56th : Sustainable (0/0)
|   Rank = 44th : Sustainable (0/0)
|   Rank = 115th : Sustainable (0/0)
|   Rank = 91st : Sustainable (0/0)
|   Rank = 29th : Sustainable (0/0)
|   Rank = 154th : Sustainable (1/0)
|   Rank = 28th : Sustainable (0/0)
|   Rank = 147th : Stable (1/0)
|   Rank = 107th : Sustainable (0/0)
|   Rank = 80th : Sustainable (0/0)
|   Rank = 93rd : Sustainable (0/0)
|   Rank = 128th : Stable (1/0)
|   Rank = 131st : Stable (1/0)
|   Rank = 89th : Sustainable (0/0)
|   Rank = 42nd : Sustainable (0/0)
|   Rank = 26th : Sustainable (0/0)
|   Rank = 103rd : Sustainable (0/0)
|   Rank = 33rd : Sustainable (0/0)
|   Rank = 166th : Sustainable (1/0)
|   Rank = 176th : Sustainable (1/0)
|   Rank = 71st : Sustainable (0/0)
|   Rank = 19th : Sustainable (0/0)
|   Rank = 13th : Sustainable (0/0)
|   Rank = 30th : Sustainable (0/0)
|   Rank = 177th : Sustainable (1/0)
|   Rank = 14th : Sustainable (0/0)
|   Rank = 133rd : Sustainable (0/0)
|   Rank = 50th : Sustainable (0/0)
|   Rank = 95th : Sustainable (0/0)
|   Rank = 54th : Sustainable (0/0)
|   Rank = 152nd : Sustainable (1/0)
|   Rank = 163rd : Sustainable (1/0)
|   Rank = 134th : Stable (1/0)
|   Rank = 65th : Sustainable (0/0)
|   Rank = 32nd : Sustainable (0/0)
|   Rank = 110th : Sustainable (0/0)
|   Rank = 94th : Sustainable (0/0)
|   Rank = 97th : Sustainable (0/0)
|   Rank = 59th : Sustainable (0/0)
|   Rank = 125th : Sustainable (0/0)
|   Rank = 34th : Sustainable (0/0)
|   Rank = 161st : Sustainable (1/0)
|   Rank = 144th : Stable (1/0)
|   Rank = 160th : Sustainable (1/0)
|   Rank = 52nd : Sustainable (0/0)
|   Rank = 1st : Sustainable (0/0)
|   Rank = 108th : Sustainable (0/0)
|   Rank = 156th : Sustainable (1/0)
|   Rank = 2nd : Sustainable (0/0)
|   Rank = 153rd : Sustainable (1/0)
|   Rank = 43rd : Sustainable (0/0)
|   Rank = 4th : Sustainable (0/0)
|   Rank = 112th : Sustainable (0/0)
|   Rank = 171st : Sustainable (1/0)
|   Rank = 174th : Sustainable (1/0)
|   Rank = 6th : Sustainable (0/0)
|   Rank = 62nd : Sustainable (0/0)
|   Rank = 74th : Sustainable (0/0)
|   Rank = 35th : Sustainable (0/0)
|   Rank = 51st : Sustainable (0/0)
|   Rank = 127th : Sustainable (0/0)
|   Rank = 79th : Sustainable (0/0)
|   Rank = 83rd : Sustainable (0/0)
|   Rank = 23rd : Sustainable (0/0)
|   Rank = 85th : Sustainable (0/0)
|   Rank = 145th : Stable (1/0)
|   Rank = 162nd : Sustainable (1/0)
|   Rank = 159th : Sustainable (1/0)
|   Rank = 155th : Sustainable (1/0)
|   Rank = 60th : Sustainable (0/0)
|   Rank = 63rd : Sustainable (0/0)
|   Rank = 106th : Sustainable (0/0)
|   Rank = 49th : Sustainable (0/0)
|   Rank = 16th : Sustainable (0/0)
C1: Security Apparatus >= 4.45
|   Country = Afghanistan : Alert (1/0)
|   Country = Albania : Sustainable (0/0)
|   Country = Algeria : Warning (1/0)
|   Country = Angola : Alert (1/0)
|   Country = Antigua and Barbuda : Stable (1/0)
|   Country = Argentina : Sustainable (0/0)
|   Country = Armenia : Warning (1/0)
|   Country = Australia : Sustainable (0/0)
|   Country = Austria : Sustainable (0/0)
|   Country = Azerbaijan : Warning (1/0)
|   Country = Bahamas : Sustainable (0/0)
|   Country = Bahrain : Stable (1/0)
|   Country = Bangladesh : Alert (1/0)
|   Country = Barbados : Sustainable (0/0)
|   Country = Belarus : Warning (1/0)
|   Country = Belgium : Sustainable (0/0)
|   Country = Belize : Stable (1/0)
|   Country = Benin : Warning (1/0)
|   Country = Bhutan : Warning (1/0)
|   Country = Bolivia : Warning (1/0)
|   Country = Bosnia and Herzegovina : Warning (1/0)
|   Country = Botswana : Sustainable (0/0)
|   Country = Brazil : Stable (1/0)
|   Country = Brunei Darussalam : Stable (1/0)
|   Country = Bulgaria : Sustainable (0/0)
|   Country = Burkina Faso : Warning (1/0)
|   Country = Burundi : Alert (1/0)
|   Country = Cambodia : Warning (1/0)
|   Country = Cameroon : Alert (1/0)
|   Country = Canada : Sustainable (0/0)
|   Country = Cape Verde : Warning (1/0)
|   Country = Central African Republic : Alert (1/0)
|   Country = Chad : Alert (1/0)
|   Country = Chile : Sustainable (0/0)
|   Country = China : Warning (1/0)
|   Country = Colombia : Warning (1/0)
|   Country = Comoros : Warning (1/0)
|   Country = Congo Democratic Republic : Alert (1/0)
|   Country = Congo Republic : Alert (1/0)
|   Country = Costa Rica : Sustainable (0/0)
|   Country = Croatia : Sustainable (0/0)
|   Country = Cuba : Stable (1/0)
|   Country = Cyprus : Sustainable (0/0)
|   Country = Czech Republic : Sustainable (0/0)
|   Country = Denmark : Sustainable (0/0)
|   Country = Djibouti : Warning (1/0)
|   Country = Dominican Republic : Warning (1/0)
|   Country = Ecuador : Warning (1/0)
|   Country = Egypt : Warning (1/0)
|   Country = El Salvador : Warning (1/0)
|   Country = Equatorial Guinea : Warning (1/0)
|   Country = Eritrea : Alert (1/0)
|   Country = Estonia : Sustainable (0/0)
|   Country = Ethiopia : Alert (1/0)
|   Country = Fiji : Warning (1/0)
|   Country = Finland : Sustainable (0/0)
|   Country = France : Sustainable (0/0)
|   Country = Gabon : Warning (1/0)
|   Country = Gambia : Warning (1/0)
|   Country = Georgia : Warning (1/0)
|   Country = Germany : Sustainable (0/0)
|   Country = Ghana : Sustainable (0/0)
|   Country = Greece : Sustainable (0/0)
|   Country = Grenada : Stable (1/0)
|   Country = Guatemala : Warning (1/0)
|   Country = Guinea : Alert (1/0)
|   Country = Guinea Bissau : Alert (1/0)
|   Country = Guyana : Warning (1/0)
|   Country = Haiti : Alert (1/0)
|   Country = Honduras : Warning (1/0)
|   Country = Hungary : Sustainable (0/0)
|   Country = Iceland : Sustainable (0/0)
|   Country = India : Warning (1/0)
|   Country = Indonesia : Warning (1/0)
|   Country = Iran : Warning (1/0)
|   Country = Iraq : Alert (1/0)
|   Country = Ireland : Sustainable (0/0)
|   Country = Israel and West Bank : Warning (1/0)
|   Country = Italy : Sustainable (0/0)
|   Country = Jamaica : Stable (1/0)
|   Country = Japan : Sustainable (0/0)
|   Country = Jordan : Warning (1/0)
|   Country = Kazakhstan : Warning (1/0)
|   Country = Kenya : Alert (1/0)
|   Country = Kuwait : Sustainable (0/0)
|   Country = Kyrgyz Republic : Warning (1/0)
|   Country = Laos : Warning (1/0)
|   Country = Latvia : Sustainable (0/0)
|   Country = Lebanon : Warning (1/0)
|   Country = Lesotho : Warning (1/0)
|   Country = Liberia : Alert (1/0)
|   Country = Libya : Alert (1/0)
|   Country = Lithuania : Sustainable (0/0)
|   Country = Luxembourg : Sustainable (0/0)
|   Country = Macedonia : Warning (1/0)
|   Country = Madagascar : Warning (1/0)
|   Country = Malawi : Warning (1/0)
|   Country = Malaysia : Stable (1/0)
|   Country = Maldives : Warning (1/0)
|   Country = Mali : Alert (1/0)
|   Country = Malta : Sustainable (0/0)
|   Country = Mauritania : Alert (1/0)
|   Country = Mauritius : Sustainable (0/0)
|   Country = Mexico : Warning (1/0)
|   Country = Micronesia : Warning (1/0)
|   Country = Moldova : Warning (1/0)
|   Country = Mongolia : Sustainable (0/0)
|   Country = Montenegro : Sustainable (0/0)
|   Country = Morocco : Warning (1/0)
|   Country = Mozambique : Warning (1/0)
|   Country = Myanmar : Alert (1/0)
|   Country = Namibia : Warning (1/0)
|   Country = Nepal : Alert (1/0)
|   Country = Netherlands : Sustainable (0/0)
|   Country = New Zealand : Sustainable (0/0)
|   Country = Nicaragua : Warning (1/0)
|   Country = Niger : Alert (1/0)
|   Country = Nigeria : Alert (1/0)
|   Country = North Korea : Alert (1/0)
|   Country = Norway : Sustainable (0/0)
|   Country = Oman : Sustainable (0/0)
|   Country = Pakistan : Alert (1/0)
|   Country = Panama : Stable (1/0)
|   Country = Papua New Guinea : Warning (1/0)
|   Country = Paraguay : Warning (1/0)
|   Country = Peru : Warning (1/0)
|   Country = Philippines : Warning (1/0)
|   Country = Poland : Sustainable (0/0)
|   Country = Portugal : Sustainable (0/0)
|   Country = Qatar : Sustainable (0/0)
|   Country = Romania : Sustainable (0/0)
|   Country = Russia : Warning (1/0)
|   Country = Rwanda : Alert (1/0)
|   Country = Samoa : Warning (1/0)
|   Country = Sao Tome and Principe : Warning (1/0)
|   Country = Saudi Arabia : Warning (1/0)
|   Country = Senegal : Warning (1/0)
|   Country = Serbia : Warning (1/0)
|   Country = Seychelles : Stable (1/0)
|   Country = Sierra Leone : Alert (1/0)
|   Country = Singapore : Sustainable (0/0)
|   Country = Slovak Republic : Sustainable (0/0)
|   Country = Slovenia : Sustainable (0/0)
|   Country = Solomon Islands : Warning (1/0)
|   Country = Somalia : Alert (1/0)
|   Country = South Africa : Warning (1/0)
|   Country = South Korea : Sustainable (0/0)
|   Country = South Sudan : Alert (1/0)
|   Country = Spain : Sustainable (0/0)
|   Country = Sri Lanka : Warning (1/0)
|   Country = Sudan : Alert (1/0)
|   Country = Suriname : Warning (1/0)
|   Country = Swaziland : Warning (1/0)
|   Country = Sweden : Sustainable (0/0)
|   Country = Switzerland : Sustainable (0/0)
|   Country = Syria : Alert (1/0)
|   Country = Tajikistan : Warning (1/0)
|   Country = Tanzania : Warning (1/0)
|   Country = Thailand : Warning (1/0)
|   Country = Timor-Leste : Alert (1/0)
|   Country = Togo : Warning (1/0)
|   Country = Trinidad and Tobago : Stable (1/0)
|   Country = Tunisia : Warning (1/0)
|   Country = Turkey : Warning (1/0)
|   Country = Turkmenistan : Warning (1/0)
|   Country = Uganda : Alert (1/0)
|   Country = Ukraine : Warning (1/0)
|   Country = United Arab Emirates : Sustainable (0/0)
|   Country = United Kingdom : Sustainable (0/0)
|   Country = United States : Sustainable (0/0)
|   Country = Uruguay : Sustainable (0/0)
|   Country = Uzbekistan : Warning (1/0)
|   Country = Venezuela : Warning (1/0)
|   Country = Vietnam : Warning (1/0)
|   Country = Yemen : Alert (1/0)
|   Country = Zambia : Warning (1/0)
|   Country = Zimbabwe : Alert (1/0)

Size of the tree : 346

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               55.9322 %
Incorrectly Classified Instances        78               44.0678 %
Kappa statistic                          0.2975
Mean absolute error                      0.2782
Root mean squared error                  0.3834
Relative absolute error                 78.6015 %
Root relative squared error             91.1826 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.567    0.082    0.586      0.567    0.576      0.492    0.845     0.560     Sustainable
                 0.057    0.007    0.667      0.057    0.105      0.155    0.650     0.310     Stable
                 0.947    0.644    0.526      0.947    0.676      0.360    0.713     0.631     Warning
                 0.222    0.000    1.000      0.222    0.364      0.431    0.713     0.484     Alert
Weighted Avg.    0.559    0.292    0.660      0.559    0.483      0.356    0.723     0.526     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 17  0 13  0 |  a = Sustainable
  9  2 24  0 |  b = Stable
  3  1 72  0 |  c = Warning
  0  0 28  8 |  d = Alert

