=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fsi-2015-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R19-46-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    177
Attributes:   18
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Outlier
              ExtremeValue
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

C1: Security Apparatus <= 4
|   X1: External Intervention <= 2.7: Sustainable (24.0)
|   X1: External Intervention > 2.7
|   |   C2: Factionalized Elites <= 2.7: Sustainable (4.0)
|   |   C2: Factionalized Elites > 2.7: Stable (18.0/1.0)
C1: Security Apparatus > 4
|   S2: Refugees and IDPs <= 7.4
|   |   S2: Refugees and IDPs <= 4.2
|   |   |   P2: Public Services <= 4.3: Stable (10.0)
|   |   |   P2: Public Services > 4.3
|   |   |   |   C2: Factionalized Elites <= 5: Stable (4.0)
|   |   |   |   C2: Factionalized Elites > 5
|   |   |   |   |   E1: Economy <= 4.6: Stable (2.0)
|   |   |   |   |   E1: Economy > 4.6: Warning (17.0/1.0)
|   |   S2: Refugees and IDPs > 4.2
|   |   |   P1: State Legitimacy <= 9.7: Warning (57.0/3.0)
|   |   |   P1: State Legitimacy > 9.7: Alert (2.0)
|   S2: Refugees and IDPs > 7.4
|   |   E1: Economy <= 6.3
|   |   |   C2: Factionalized Elites <= 8.5: Warning (6.0)
|   |   |   C2: Factionalized Elites > 8.5: Alert (3.0/1.0)
|   |   E1: Economy > 6.3: Alert (30.0/1.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               77.4011 %
Incorrectly Classified Instances        40               22.5989 %
Kappa statistic                          0.6753
Mean absolute error                      0.1208
Root mean squared error                  0.326 
Relative absolute error                 34.3956 %
Root relative squared error             77.8553 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.020    0.885      0.793    0.836      0.808    0.944     0.803     Sustainable
                 0.714    0.085    0.676      0.714    0.694      0.617    0.821     0.590     Stable
                 0.821    0.172    0.790      0.821    0.805      0.647    0.836     0.733     Warning
                 0.714    0.056    0.758      0.714    0.735      0.673    0.848     0.616     Alert
Weighted Avg.    0.774    0.107    0.777      0.774    0.775      0.672    0.853     0.693     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 23  6  0  0 |  a = Sustainable
  3 25  7  0 |  b = Stable
  0  6 64  8 |  c = Warning
  0  0 10 25 |  d = Alert

