=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2015-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-P-weka.filters.unsupervised.attribute.Remove-R19-46-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    177
Attributes:   18
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Outlier
              ExtremeValue
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

P1: State Legitimacy < 4.75
|   S1: Demographic Pressures < 3.05
|   |   C3: Group Grievance < 5.85 : Sustainable (24/0)
|   |   C3: Group Grievance >= 5.85
|   |   |   Rank = 8th : Sustainable (0/0)
|   |   |   Rank = 125th : Sustainable (0/0)
|   |   |   Rank = 67th : Sustainable (0/0)
|   |   |   Rank = 42nd : Sustainable (0/0)
|   |   |   Rank = 127th : Sustainable (0/0)
|   |   |   Rank = 141st : Sustainable (0/0)
|   |   |   Rank = 108th : Sustainable (0/0)
|   |   |   Rank = 170th : Sustainable (0/0)
|   |   |   Rank = 167th : Sustainable (0/0)
|   |   |   Rank = 80th : Sustainable (0/0)
|   |   |   Rank = 136th : Sustainable (0/0)
|   |   |   Rank = 119th : Sustainable (0/0)
|   |   |   Rank = 32nd : Sustainable (0/0)
|   |   |   Rank = 138th : Sustainable (0/0)
|   |   |   Rank = 87th : Sustainable (0/0)
|   |   |   Rank = 163rd : Sustainable (0/0)
|   |   |   Rank = 116th : Sustainable (0/0)
|   |   |   Rank = 73rd : Sustainable (0/0)
|   |   |   Rank = 74th : Sustainable (0/0)
|   |   |   Rank = 76th : Sustainable (0/0)
|   |   |   Rank = 78th : Sustainable (0/0)
|   |   |   Rank = 122nd : Sustainable (0/0)
|   |   |   Rank = 123rd : Sustainable (0/0)
|   |   |   Rank = 121st : Sustainable (0/0)
|   |   |   Rank = 130th : Sustainable (0/0)
|   |   |   Rank = 39th : Sustainable (0/0)
|   |   |   Rank = 18th : Sustainable (0/0)
|   |   |   Rank = 28th : Sustainable (0/0)
|   |   |   Rank = 168th : Sustainable (0/0)
|   |   |   Rank = 94th : Sustainable (0/0)
|   |   |   Rank = 3rd : Sustainable (0/0)
|   |   |   Rank = 6th : Sustainable (0/0)
|   |   |   Rank = 150th : Sustainable (0/0)
|   |   |   Rank = 83rd : Sustainable (0/0)
|   |   |   Rank = 61st : Sustainable (0/0)
|   |   |   Rank = 59th : Sustainable (0/0)
|   |   |   Rank = 5th : Sustainable (0/0)
|   |   |   Rank = 33rd : Sustainable (0/0)
|   |   |   Rank = 142nd : Sustainable (0/0)
|   |   |   Rank = 137th : Sustainable (0/0)
|   |   |   Rank = 112th : Sustainable (0/0)
|   |   |   Rank = 114th : Sustainable (0/0)
|   |   |   Rank = 154th : Sustainable (0/0)
|   |   |   Rank = 175th : Sustainable (0/0)
|   |   |   Rank = 41st : Sustainable (0/0)
|   |   |   Rank = 104th : Sustainable (0/0)
|   |   |   Rank = 85th : Sustainable (0/0)
|   |   |   Rank = 38th : Sustainable (0/0)
|   |   |   Rank = 102nd : Sustainable (0/0)
|   |   |   Rank = 54th : Sustainable (0/0)
|   |   |   Rank = 24th : Sustainable (0/0)
|   |   |   Rank = 146th : Sustainable (0/0)
|   |   |   Rank = 20th : Sustainable (0/0)
|   |   |   Rank = 82nd : Sustainable (0/0)
|   |   |   Rank = 178th : Sustainable (0/0)
|   |   |   Rank = 160th : Sustainable (1/0)
|   |   |   Rank = 51st : Sustainable (0/0)
|   |   |   Rank = 70th : Sustainable (0/0)
|   |   |   Rank = 165th : Sustainable (0/0)
|   |   |   Rank = 100th : Sustainable (0/0)
|   |   |   Rank = 134th : Sustainable (0/0)
|   |   |   Rank = 120th : Sustainable (0/0)
|   |   |   Rank = 64th : Sustainable (0/0)
|   |   |   Rank = 10th : Sustainable (0/0)
|   |   |   Rank = 17th : Sustainable (0/0)
|   |   |   Rank = 107th : Sustainable (0/0)
|   |   |   Rank = 11th : Sustainable (0/0)
|   |   |   Rank = 139th : Sustainable (0/0)
|   |   |   Rank = 171st : Sustainable (0/0)
|   |   |   Rank = 69th : Sustainable (0/0)
|   |   |   Rank = 88th : Sustainable (0/0)
|   |   |   Rank = 44th : Sustainable (0/0)
|   |   |   Rank = 12th : Sustainable (0/0)
|   |   |   Rank = 169th : Sustainable (0/0)
|   |   |   Rank = 68th : Sustainable (0/0)
|   |   |   Rank = 147th : Sustainable (0/0)
|   |   |   Rank = 117th : Sustainable (0/0)
|   |   |   Rank = 157th : Sustainable (0/0)
|   |   |   Rank = 81st : Sustainable (0/0)
|   |   |   Rank = 110th : Sustainable (0/0)
|   |   |   Rank = 21st : Sustainable (0/0)
|   |   |   Rank = 128th : Sustainable (0/0)
|   |   |   Rank = 62nd : Sustainable (0/0)
|   |   |   Rank = 55th : Sustainable (0/0)
|   |   |   Rank = 140th : Sustainable (0/0)
|   |   |   Rank = 40th : Sustainable (0/0)
|   |   |   Rank = 66th : Sustainable (0/0)
|   |   |   Rank = 25th : Sustainable (0/0)
|   |   |   Rank = 148th : Sustainable (0/0)
|   |   |   Rank = 174th : Sustainable (0/0)
|   |   |   Rank = 118th : Sustainable (0/0)
|   |   |   Rank = 56th : Sustainable (0/0)
|   |   |   Rank = 115th : Sustainable (0/0)
|   |   |   Rank = 91st : Sustainable (0/0)
|   |   |   Rank = 30th : Sustainable (0/0)
|   |   |   Rank = 151st : Sustainable (0/0)
|   |   |   Rank = 26th : Sustainable (0/0)
|   |   |   Rank = 145th : Sustainable (0/0)
|   |   |   Rank = 99th : Sustainable (0/0)
|   |   |   Rank = 96th : Sustainable (0/0)
|   |   |   Rank = 129th : Sustainable (0/0)
|   |   |   Rank = 132nd : Sustainable (0/0)
|   |   |   Rank = 89th : Sustainable (0/0)
|   |   |   Rank = 46th : Sustainable (0/0)
|   |   |   Rank = 27th : Sustainable (0/0)
|   |   |   Rank = 106th : Sustainable (0/0)
|   |   |   Rank = 35th : Sustainable (0/0)
|   |   |   Rank = 166th : Sustainable (0/0)
|   |   |   Rank = 172nd : Sustainable (0/0)
|   |   |   Rank = 72nd : Sustainable (0/0)
|   |   |   Rank = 19th : Sustainable (0/0)
|   |   |   Rank = 14th : Sustainable (0/0)
|   |   |   Rank = 29th : Sustainable (0/0)
|   |   |   Rank = 176th : Sustainable (0/0)
|   |   |   Rank = 135th : Sustainable (0/0)
|   |   |   Rank = 13th : Sustainable (0/0)
|   |   |   Rank = 131st : Sustainable (0/0)
|   |   |   Rank = 57th : Sustainable (0/0)
|   |   |   Rank = 103rd : Sustainable (0/0)
|   |   |   Rank = 98th : Sustainable (0/0)
|   |   |   Rank = 48th : Sustainable (0/0)
|   |   |   Rank = 153rd : Sustainable (0/0)
|   |   |   Rank = 164th : Sustainable (0/0)
|   |   |   Rank = 143rd : Sustainable (0/0)
|   |   |   Rank = 65th : Sustainable (0/0)
|   |   |   Rank = 37th : Sustainable (0/0)
|   |   |   Rank = 111th : Sustainable (0/0)
|   |   |   Rank = 93rd : Sustainable (0/0)
|   |   |   Rank = 101st : Sustainable (0/0)
|   |   |   Rank = 60th : Sustainable (0/0)
|   |   |   Rank = 92nd : Sustainable (0/0)
|   |   |   Rank = 124th : Sustainable (0/0)
|   |   |   Rank = 31st : Sustainable (0/0)
|   |   |   Rank = 159th : Sustainable (0/0)
|   |   |   Rank = 149th : Stable (1/0)
|   |   |   Rank = 162nd : Sustainable (0/0)
|   |   |   Rank = 50th : Sustainable (0/0)
|   |   |   Rank = 2nd : Sustainable (0/0)
|   |   |   Rank = 113th : Sustainable (0/0)
|   |   |   Rank = 156th : Sustainable (0/0)
|   |   |   Rank = 1st : Sustainable (0/0)
|   |   |   Rank = 34th : Sustainable (0/0)
|   |   |   Rank = 4th : Sustainable (0/0)
|   |   |   Rank = 109th : Sustainable (0/0)
|   |   |   Rank = 177th : Sustainable (0/0)
|   |   |   Rank = 173rd : Sustainable (0/0)
|   |   |   Rank = 9th : Sustainable (0/0)
|   |   |   Rank = 63rd : Sustainable (0/0)
|   |   |   Rank = 71st : Sustainable (0/0)
|   |   |   Rank = 47th : Sustainable (0/0)
|   |   |   Rank = 126th : Sustainable (0/0)
|   |   |   Rank = 86th : Sustainable (0/0)
|   |   |   Rank = 23rd : Sustainable (0/0)
|   |   |   Rank = 84th : Sustainable (0/0)
|   |   |   Rank = 144th : Sustainable (0/0)
|   |   |   Rank = 161st : Sustainable (0/0)
|   |   |   Rank = 158th : Sustainable (0/0)
|   |   |   Rank = 155th : Sustainable (0/0)
|   |   |   Rank = 52nd : Sustainable (0/0)
|   |   |   Rank = 97th : Sustainable (0/0)
|   |   |   Rank = 7th : Sustainable (0/0)
|   |   |   Rank = 53rd : Sustainable (0/0)
|   |   |   Rank = 16th : Sustainable (0/0)
|   S1: Demographic Pressures >= 3.05
|   |   Rank = 8th : Sustainable (0/0)
|   |   Rank = 125th : Sustainable (0/0)
|   |   Rank = 67th : Sustainable (0/0)
|   |   Rank = 42nd : Sustainable (0/0)
|   |   Rank = 127th : Sustainable (0/0)
|   |   Rank = 141st : Stable (1/0)
|   |   Rank = 108th : Sustainable (0/0)
|   |   Rank = 170th : Sustainable (0/0)
|   |   Rank = 167th : Sustainable (0/0)
|   |   Rank = 80th : Sustainable (0/0)
|   |   Rank = 136th : Stable (1/0)
|   |   Rank = 119th : Sustainable (0/0)
|   |   Rank = 32nd : Sustainable (0/0)
|   |   Rank = 138th : Stable (1/0)
|   |   Rank = 87th : Sustainable (0/0)
|   |   Rank = 163rd : Sustainable (0/0)
|   |   Rank = 116th : Sustainable (0/0)
|   |   Rank = 73rd : Sustainable (0/0)
|   |   Rank = 74th : Sustainable (0/0)
|   |   Rank = 76th : Sustainable (0/0)
|   |   Rank = 78th : Sustainable (0/0)
|   |   Rank = 122nd : Stable (1/0)
|   |   Rank = 123rd : Sustainable (0/0)
|   |   Rank = 121st : Sustainable (0/0)
|   |   Rank = 130th : Sustainable (0/0)
|   |   Rank = 39th : Sustainable (0/0)
|   |   Rank = 18th : Sustainable (0/0)
|   |   Rank = 28th : Sustainable (0/0)
|   |   Rank = 168th : Sustainable (0/0)
|   |   Rank = 94th : Sustainable (0/0)
|   |   Rank = 3rd : Sustainable (0/0)
|   |   Rank = 6th : Sustainable (0/0)
|   |   Rank = 150th : Sustainable (1/0)
|   |   Rank = 83rd : Sustainable (0/0)
|   |   Rank = 61st : Sustainable (0/0)
|   |   Rank = 59th : Sustainable (0/0)
|   |   Rank = 5th : Sustainable (0/0)
|   |   Rank = 33rd : Sustainable (0/0)
|   |   Rank = 142nd : Stable (1/0)
|   |   Rank = 137th : Stable (1/0)
|   |   Rank = 112th : Sustainable (0/0)
|   |   Rank = 114th : Sustainable (0/0)
|   |   Rank = 154th : Sustainable (0/0)
|   |   Rank = 175th : Sustainable (0/0)
|   |   Rank = 41st : Sustainable (0/0)
|   |   Rank = 104th : Sustainable (0/0)
|   |   Rank = 85th : Sustainable (0/0)
|   |   Rank = 38th : Sustainable (0/0)
|   |   Rank = 102nd : Sustainable (0/0)
|   |   Rank = 54th : Sustainable (0/0)
|   |   Rank = 24th : Sustainable (0/0)
|   |   Rank = 146th : Stable (1/0)
|   |   Rank = 20th : Sustainable (0/0)
|   |   Rank = 82nd : Sustainable (0/0)
|   |   Rank = 178th : Sustainable (0/0)
|   |   Rank = 160th : Sustainable (0/0)
|   |   Rank = 51st : Sustainable (0/0)
|   |   Rank = 70th : Sustainable (0/0)
|   |   Rank = 165th : Sustainable (0/0)
|   |   Rank = 100th : Sustainable (0/0)
|   |   Rank = 134th : Sustainable (0/0)
|   |   Rank = 120th : Sustainable (0/0)
|   |   Rank = 64th : Sustainable (0/0)
|   |   Rank = 10th : Sustainable (0/0)
|   |   Rank = 17th : Sustainable (0/0)
|   |   Rank = 107th : Sustainable (0/0)
|   |   Rank = 11th : Sustainable (0/0)
|   |   Rank = 139th : Sustainable (0/0)
|   |   Rank = 171st : Sustainable (0/0)
|   |   Rank = 69th : Sustainable (0/0)
|   |   Rank = 88th : Sustainable (0/0)
|   |   Rank = 44th : Sustainable (0/0)
|   |   Rank = 12th : Sustainable (0/0)
|   |   Rank = 169th : Sustainable (0/0)
|   |   Rank = 68th : Sustainable (0/0)
|   |   Rank = 147th : Stable (1/0)
|   |   Rank = 117th : Sustainable (0/0)
|   |   Rank = 157th : Sustainable (1/0)
|   |   Rank = 81st : Sustainable (0/0)
|   |   Rank = 110th : Sustainable (0/0)
|   |   Rank = 21st : Sustainable (0/0)
|   |   Rank = 128th : Sustainable (0/0)
|   |   Rank = 62nd : Sustainable (0/0)
|   |   Rank = 55th : Sustainable (0/0)
|   |   Rank = 140th : Stable (1/0)
|   |   Rank = 40th : Sustainable (0/0)
|   |   Rank = 66th : Sustainable (0/0)
|   |   Rank = 25th : Sustainable (0/0)
|   |   Rank = 148th : Stable (1/0)
|   |   Rank = 174th : Sustainable (0/0)
|   |   Rank = 118th : Sustainable (0/0)
|   |   Rank = 56th : Sustainable (0/0)
|   |   Rank = 115th : Sustainable (0/0)
|   |   Rank = 91st : Sustainable (0/0)
|   |   Rank = 30th : Sustainable (0/0)
|   |   Rank = 151st : Sustainable (0/0)
|   |   Rank = 26th : Sustainable (0/0)
|   |   Rank = 145th : Stable (1/0)
|   |   Rank = 99th : Sustainable (0/0)
|   |   Rank = 96th : Sustainable (0/0)
|   |   Rank = 129th : Stable (1/0)
|   |   Rank = 132nd : Stable (1/0)
|   |   Rank = 89th : Sustainable (0/0)
|   |   Rank = 46th : Sustainable (0/0)
|   |   Rank = 27th : Sustainable (0/0)
|   |   Rank = 106th : Warning (1/0)
|   |   Rank = 35th : Sustainable (0/0)
|   |   Rank = 166th : Sustainable (0/0)
|   |   Rank = 172nd : Sustainable (0/0)
|   |   Rank = 72nd : Sustainable (0/0)
|   |   Rank = 19th : Sustainable (0/0)
|   |   Rank = 14th : Sustainable (0/0)
|   |   Rank = 29th : Sustainable (0/0)
|   |   Rank = 176th : Sustainable (0/0)
|   |   Rank = 135th : Sustainable (0/0)
|   |   Rank = 13th : Sustainable (0/0)
|   |   Rank = 131st : Stable (1/0)
|   |   Rank = 57th : Sustainable (0/0)
|   |   Rank = 103rd : Sustainable (0/0)
|   |   Rank = 98th : Sustainable (0/0)
|   |   Rank = 48th : Sustainable (0/0)
|   |   Rank = 153rd : Sustainable (1/0)
|   |   Rank = 164th : Sustainable (0/0)
|   |   Rank = 143rd : Sustainable (0/0)
|   |   Rank = 65th : Sustainable (0/0)
|   |   Rank = 37th : Sustainable (0/0)
|   |   Rank = 111th : Sustainable (0/0)
|   |   Rank = 93rd : Sustainable (0/0)
|   |   Rank = 101st : Sustainable (0/0)
|   |   Rank = 60th : Sustainable (0/0)
|   |   Rank = 92nd : Sustainable (0/0)
|   |   Rank = 124th : Sustainable (0/0)
|   |   Rank = 31st : Sustainable (0/0)
|   |   Rank = 159th : Sustainable (0/0)
|   |   Rank = 149th : Sustainable (0/0)
|   |   Rank = 162nd : Sustainable (0/0)
|   |   Rank = 50th : Sustainable (0/0)
|   |   Rank = 2nd : Sustainable (0/0)
|   |   Rank = 113th : Sustainable (0/0)
|   |   Rank = 156th : Sustainable (0/0)
|   |   Rank = 1st : Sustainable (0/0)
|   |   Rank = 34th : Sustainable (0/0)
|   |   Rank = 4th : Sustainable (0/0)
|   |   Rank = 109th : Sustainable (0/0)
|   |   Rank = 177th : Sustainable (0/0)
|   |   Rank = 173rd : Sustainable (0/0)
|   |   Rank = 9th : Sustainable (0/0)
|   |   Rank = 63rd : Sustainable (0/0)
|   |   Rank = 71st : Sustainable (0/0)
|   |   Rank = 47th : Sustainable (0/0)
|   |   Rank = 126th : Sustainable (0/0)
|   |   Rank = 86th : Sustainable (0/0)
|   |   Rank = 23rd : Sustainable (0/0)
|   |   Rank = 84th : Sustainable (0/0)
|   |   Rank = 144th : Sustainable (0/0)
|   |   Rank = 161st : Sustainable (0/0)
|   |   Rank = 158th : Sustainable (0/0)
|   |   Rank = 155th : Sustainable (1/0)
|   |   Rank = 52nd : Sustainable (0/0)
|   |   Rank = 97th : Sustainable (0/0)
|   |   Rank = 7th : Sustainable (0/0)
|   |   Rank = 53rd : Sustainable (0/0)
|   |   Rank = 16th : Sustainable (0/0)
P1: State Legitimacy >= 4.75
|   S2: Refugees and IDPs < 7.45
|   |   S1: Demographic Pressures < 5.25
|   |   |   C2: Factionalized Elites < 7.55
|   |   |   |   E1: Economy < 5.95 : Stable (14/0)
|   |   |   |   E1: Economy >= 5.95
|   |   |   |   |   P3: Human Rights < 5.7 : Stable (3/0)
|   |   |   |   |   P3: Human Rights >= 5.7 : Warning (1/0)
|   |   |   C2: Factionalized Elites >= 7.55 : Warning (8/0)
|   |   S1: Demographic Pressures >= 5.25
|   |   |   X1: External Intervention < 8.65
|   |   |   |   Rank = 8th : Sustainable (0/0)
|   |   |   |   Rank = 125th : Sustainable (0/0)
|   |   |   |   Rank = 67th : Warning (1/0)
|   |   |   |   Rank = 42nd : Warning (1/0)
|   |   |   |   Rank = 127th : Sustainable (0/0)
|   |   |   |   Rank = 141st : Sustainable (0/0)
|   |   |   |   Rank = 108th : Sustainable (0/0)
|   |   |   |   Rank = 170th : Sustainable (0/0)
|   |   |   |   Rank = 167th : Sustainable (0/0)
|   |   |   |   Rank = 80th : Sustainable (0/0)
|   |   |   |   Rank = 136th : Sustainable (0/0)
|   |   |   |   Rank = 119th : Sustainable (0/0)
|   |   |   |   Rank = 32nd : Alert (1/0)
|   |   |   |   Rank = 138th : Sustainable (0/0)
|   |   |   |   Rank = 87th : Warning (1/0)
|   |   |   |   Rank = 163rd : Sustainable (0/0)
|   |   |   |   Rank = 116th : Stable (1/0)
|   |   |   |   Rank = 73rd : Warning (1/0)
|   |   |   |   Rank = 74th : Warning (1/0)
|   |   |   |   Rank = 76th : Warning (2/0)
|   |   |   |   Rank = 78th : Warning (2/0)
|   |   |   |   Rank = 122nd : Sustainable (0/0)
|   |   |   |   Rank = 123rd : Stable (1/0)
|   |   |   |   Rank = 121st : Sustainable (0/0)
|   |   |   |   Rank = 130th : Sustainable (0/0)
|   |   |   |   Rank = 39th : Warning (1/0)
|   |   |   |   Rank = 18th : Sustainable (0/0)
|   |   |   |   Rank = 28th : Sustainable (0/0)
|   |   |   |   Rank = 168th : Sustainable (0/0)
|   |   |   |   Rank = 94th : Warning (2/0)
|   |   |   |   Rank = 3rd : Sustainable (0/0)
|   |   |   |   Rank = 6th : Sustainable (0/0)
|   |   |   |   Rank = 150th : Sustainable (0/0)
|   |   |   |   Rank = 83rd : Warning (1/0)
|   |   |   |   Rank = 61st : Sustainable (0/0)
|   |   |   |   Rank = 59th : Warning (1/0)
|   |   |   |   Rank = 5th : Sustainable (0/0)
|   |   |   |   Rank = 33rd : Sustainable (0/0)
|   |   |   |   Rank = 142nd : Sustainable (0/0)
|   |   |   |   Rank = 137th : Sustainable (0/0)
|   |   |   |   Rank = 112th : Warning (1/0)
|   |   |   |   Rank = 114th : Sustainable (0/0)
|   |   |   |   Rank = 154th : Sustainable (0/0)
|   |   |   |   Rank = 175th : Sustainable (0/0)
|   |   |   |   Rank = 41st : Warning (1/0)
|   |   |   |   Rank = 104th : Warning (2/0)
|   |   |   |   Rank = 85th : Warning (1/0)
|   |   |   |   Rank = 38th : Warning (1/0)
|   |   |   |   Rank = 102nd : Warning (1/0)
|   |   |   |   Rank = 54th : Warning (1/0)
|   |   |   |   Rank = 24th : Sustainable (0/0)
|   |   |   |   Rank = 146th : Sustainable (0/0)
|   |   |   |   Rank = 20th : Sustainable (0/0)
|   |   |   |   Rank = 82nd : Sustainable (0/0)
|   |   |   |   Rank = 178th : Sustainable (0/0)
|   |   |   |   Rank = 160th : Sustainable (0/0)
|   |   |   |   Rank = 51st : Warning (1/0)
|   |   |   |   Rank = 70th : Sustainable (0/0)
|   |   |   |   Rank = 165th : Sustainable (0/0)
|   |   |   |   Rank = 100th : Warning (1/0)
|   |   |   |   Rank = 134th : Sustainable (0/0)
|   |   |   |   Rank = 120th : Sustainable (0/0)
|   |   |   |   Rank = 64th : Warning (1/0)
|   |   |   |   Rank = 10th : Sustainable (0/0)
|   |   |   |   Rank = 17th : Sustainable (0/0)
|   |   |   |   Rank = 107th : Warning (1/0)
|   |   |   |   Rank = 11th : Sustainable (0/0)
|   |   |   |   Rank = 139th : Sustainable (0/0)
|   |   |   |   Rank = 171st : Sustainable (0/0)
|   |   |   |   Rank = 69th : Warning (1/0)
|   |   |   |   Rank = 88th : Warning (1/0)
|   |   |   |   Rank = 44th : Warning (2/0)
|   |   |   |   Rank = 12th : Sustainable (0/0)
|   |   |   |   Rank = 169th : Sustainable (0/0)
|   |   |   |   Rank = 68th : Warning (1/0)
|   |   |   |   Rank = 147th : Sustainable (0/0)
|   |   |   |   Rank = 117th : Sustainable (0/0)
|   |   |   |   Rank = 157th : Sustainable (0/0)
|   |   |   |   Rank = 81st : Sustainable (0/0)
|   |   |   |   Rank = 110th : Sustainable (0/0)
|   |   |   |   Rank = 21st : Sustainable (0/0)
|   |   |   |   Rank = 128th : Sustainable (0/0)
|   |   |   |   Rank = 62nd : Warning (1/0)
|   |   |   |   Rank = 55th : Warning (1/0)
|   |   |   |   Rank = 140th : Sustainable (0/0)
|   |   |   |   Rank = 40th : Sustainable (0/0)
|   |   |   |   Rank = 66th : Warning (1/0)
|   |   |   |   Rank = 25th : Sustainable (0/0)
|   |   |   |   Rank = 148th : Sustainable (0/0)
|   |   |   |   Rank = 174th : Sustainable (0/0)
|   |   |   |   Rank = 118th : Sustainable (0/0)
|   |   |   |   Rank = 56th : Warning (1/0)
|   |   |   |   Rank = 115th : Stable (1/0)
|   |   |   |   Rank = 91st : Warning (1/0)
|   |   |   |   Rank = 30th : Sustainable (0/0)
|   |   |   |   Rank = 151st : Sustainable (0/0)
|   |   |   |   Rank = 26th : Sustainable (0/0)
|   |   |   |   Rank = 145th : Sustainable (0/0)
|   |   |   |   Rank = 99th : Warning (1/0)
|   |   |   |   Rank = 96th : Warning (1/0)
|   |   |   |   Rank = 129th : Sustainable (0/0)
|   |   |   |   Rank = 132nd : Sustainable (0/0)
|   |   |   |   Rank = 89th : Warning (1/0)
|   |   |   |   Rank = 46th : Warning (1/0)
|   |   |   |   Rank = 27th : Sustainable (0/0)
|   |   |   |   Rank = 106th : Sustainable (0/0)
|   |   |   |   Rank = 35th : Sustainable (0/0)
|   |   |   |   Rank = 166th : Sustainable (0/0)
|   |   |   |   Rank = 172nd : Sustainable (0/0)
|   |   |   |   Rank = 72nd : Warning (1/0)
|   |   |   |   Rank = 19th : Sustainable (0/0)
|   |   |   |   Rank = 14th : Sustainable (0/0)
|   |   |   |   Rank = 29th : Sustainable (0/0)
|   |   |   |   Rank = 176th : Sustainable (0/0)
|   |   |   |   Rank = 135th : Sustainable (0/0)
|   |   |   |   Rank = 13th : Sustainable (0/0)
|   |   |   |   Rank = 131st : Sustainable (0/0)
|   |   |   |   Rank = 57th : Warning (2/0)
|   |   |   |   Rank = 103rd : Warning (1/0)
|   |   |   |   Rank = 98th : Warning (1/0)
|   |   |   |   Rank = 48th : Warning (2/0)
|   |   |   |   Rank = 153rd : Sustainable (0/0)
|   |   |   |   Rank = 164th : Sustainable (0/0)
|   |   |   |   Rank = 143rd : Sustainable (0/0)
|   |   |   |   Rank = 65th : Sustainable (0/0)
|   |   |   |   Rank = 37th : Sustainable (0/0)
|   |   |   |   Rank = 111th : Warning (1/0)
|   |   |   |   Rank = 93rd : Warning (1/0)
|   |   |   |   Rank = 101st : Warning (1/0)
|   |   |   |   Rank = 60th : Sustainable (0/0)
|   |   |   |   Rank = 92nd : Warning (1/0)
|   |   |   |   Rank = 124th : Sustainable (0/0)
|   |   |   |   Rank = 31st : Sustainable (0/0)
|   |   |   |   Rank = 159th : Sustainable (0/0)
|   |   |   |   Rank = 149th : Sustainable (0/0)
|   |   |   |   Rank = 162nd : Sustainable (0/0)
|   |   |   |   Rank = 50th : Warning (1/0)
|   |   |   |   Rank = 2nd : Sustainable (0/0)
|   |   |   |   Rank = 113th : Warning (1/0)
|   |   |   |   Rank = 156th : Sustainable (0/0)
|   |   |   |   Rank = 1st : Sustainable (0/0)
|   |   |   |   Rank = 34th : Sustainable (0/0)
|   |   |   |   Rank = 4th : Sustainable (0/0)
|   |   |   |   Rank = 109th : Warning (1/0)
|   |   |   |   Rank = 177th : Sustainable (0/0)
|   |   |   |   Rank = 173rd : Sustainable (0/0)
|   |   |   |   Rank = 9th : Sustainable (0/0)
|   |   |   |   Rank = 63rd : Warning (1/0)
|   |   |   |   Rank = 71st : Warning (1/0)
|   |   |   |   Rank = 47th : Warning (1/0)
|   |   |   |   Rank = 126th : Sustainable (0/0)
|   |   |   |   Rank = 86th : Sustainable (0/0)
|   |   |   |   Rank = 23rd : Sustainable (0/0)
|   |   |   |   Rank = 84th : Sustainable (0/0)
|   |   |   |   Rank = 144th : Sustainable (0/0)
|   |   |   |   Rank = 161st : Sustainable (0/0)
|   |   |   |   Rank = 158th : Sustainable (0/0)
|   |   |   |   Rank = 155th : Sustainable (0/0)
|   |   |   |   Rank = 52nd : Warning (1/0)
|   |   |   |   Rank = 97th : Warning (1/0)
|   |   |   |   Rank = 7th : Sustainable (0/0)
|   |   |   |   Rank = 53rd : Warning (1/0)
|   |   |   |   Rank = 16th : Sustainable (0/0)
|   |   |   X1: External Intervention >= 8.65 : Alert (3/0)
|   S2: Refugees and IDPs >= 7.45
|   |   P2: Public Services < 7.4
|   |   |   Country = Afghanistan : Sustainable (0/0)
|   |   |   Country = Albania : Sustainable (0/0)
|   |   |   Country = Algeria : Sustainable (0/0)
|   |   |   Country = Angola : Sustainable (0/0)
|   |   |   Country = Antigua and Barbuda : Sustainable (0/0)
|   |   |   Country = Argentina : Sustainable (0/0)
|   |   |   Country = Armenia : Sustainable (0/0)
|   |   |   Country = Australia : Sustainable (0/0)
|   |   |   Country = Austria : Sustainable (0/0)
|   |   |   Country = Azerbaijan : Warning (1/0)
|   |   |   Country = Bahamas : Sustainable (0/0)
|   |   |   Country = Bahrain : Sustainable (0/0)
|   |   |   Country = Bangladesh : Sustainable (0/0)
|   |   |   Country = Barbados : Sustainable (0/0)
|   |   |   Country = Belarus : Sustainable (0/0)
|   |   |   Country = Belgium : Sustainable (0/0)
|   |   |   Country = Belize : Sustainable (0/0)
|   |   |   Country = Benin : Sustainable (0/0)
|   |   |   Country = Bhutan : Sustainable (0/0)
|   |   |   Country = Bolivia : Sustainable (0/0)
|   |   |   Country = Bosnia and Herzegovina : Sustainable (0/0)
|   |   |   Country = Botswana : Sustainable (0/0)
|   |   |   Country = Brazil : Sustainable (0/0)
|   |   |   Country = Brunei Darussalam : Sustainable (0/0)
|   |   |   Country = Bulgaria : Sustainable (0/0)
|   |   |   Country = Burkina Faso : Sustainable (0/0)
|   |   |   Country = Burundi : Sustainable (0/0)
|   |   |   Country = Cambodia : Sustainable (0/0)
|   |   |   Country = Cameroon : Sustainable (0/0)
|   |   |   Country = Canada : Sustainable (0/0)
|   |   |   Country = Cape Verde : Sustainable (0/0)
|   |   |   Country = Central African Republic : Sustainable (0/0)
|   |   |   Country = Chad : Sustainable (0/0)
|   |   |   Country = Chile : Sustainable (0/0)
|   |   |   Country = China : Sustainable (0/0)
|   |   |   Country = Colombia : Warning (1/0)
|   |   |   Country = Comoros : Sustainable (0/0)
|   |   |   Country = Congo Democratic Republic : Sustainable (0/0)
|   |   |   Country = Congo Republic : Sustainable (0/0)
|   |   |   Country = Costa Rica : Sustainable (0/0)
|   |   |   Country = Croatia : Sustainable (0/0)
|   |   |   Country = Cuba : Sustainable (0/0)
|   |   |   Country = Cyprus : Sustainable (0/0)
|   |   |   Country = Czech Republic : Sustainable (0/0)
|   |   |   Country = Denmark : Sustainable (0/0)
|   |   |   Country = Djibouti : Sustainable (0/0)
|   |   |   Country = Dominican Republic : Sustainable (0/0)
|   |   |   Country = Ecuador : Sustainable (0/0)
|   |   |   Country = Egypt : Sustainable (0/0)
|   |   |   Country = El Salvador : Sustainable (0/0)
|   |   |   Country = Equatorial Guinea : Sustainable (0/0)
|   |   |   Country = Eritrea : Sustainable (0/0)
|   |   |   Country = Estonia : Sustainable (0/0)
|   |   |   Country = Ethiopia : Sustainable (0/0)
|   |   |   Country = Fiji : Sustainable (0/0)
|   |   |   Country = Finland : Sustainable (0/0)
|   |   |   Country = France : Sustainable (0/0)
|   |   |   Country = Gabon : Sustainable (0/0)
|   |   |   Country = Gambia : Sustainable (0/0)
|   |   |   Country = Georgia : Sustainable (0/0)
|   |   |   Country = Germany : Sustainable (0/0)
|   |   |   Country = Ghana : Sustainable (0/0)
|   |   |   Country = Greece : Sustainable (0/0)
|   |   |   Country = Grenada : Sustainable (0/0)
|   |   |   Country = Guatemala : Sustainable (0/0)
|   |   |   Country = Guinea : Sustainable (0/0)
|   |   |   Country = Guinea Bissau : Sustainable (0/0)
|   |   |   Country = Guyana : Sustainable (0/0)
|   |   |   Country = Haiti : Sustainable (0/0)
|   |   |   Country = Honduras : Sustainable (0/0)
|   |   |   Country = Hungary : Sustainable (0/0)
|   |   |   Country = Iceland : Sustainable (0/0)
|   |   |   Country = India : Sustainable (0/0)
|   |   |   Country = Indonesia : Sustainable (0/0)
|   |   |   Country = Iran : Sustainable (0/0)
|   |   |   Country = Iraq : Sustainable (0/0)
|   |   |   Country = Ireland : Sustainable (0/0)
|   |   |   Country = Israel and West Bank : Sustainable (0/0)
|   |   |   Country = Italy : Sustainable (0/0)
|   |   |   Country = Jamaica : Sustainable (0/0)
|   |   |   Country = Japan : Sustainable (0/0)
|   |   |   Country = Jordan : Warning (1/0)
|   |   |   Country = Kazakhstan : Sustainable (0/0)
|   |   |   Country = Kenya : Sustainable (0/0)
|   |   |   Country = Kuwait : Sustainable (0/0)
|   |   |   Country = Kyrgyz Republic : Sustainable (0/0)
|   |   |   Country = Laos : Sustainable (0/0)
|   |   |   Country = Latvia : Sustainable (0/0)
|   |   |   Country = Lebanon : Warning (1/0)
|   |   |   Country = Lesotho : Sustainable (0/0)
|   |   |   Country = Liberia : Sustainable (0/0)
|   |   |   Country = Libya : Sustainable (0/0)
|   |   |   Country = Lithuania : Sustainable (0/0)
|   |   |   Country = Luxembourg : Sustainable (0/0)
|   |   |   Country = Macedonia : Sustainable (0/0)
|   |   |   Country = Madagascar : Sustainable (0/0)
|   |   |   Country = Malawi : Sustainable (0/0)
|   |   |   Country = Malaysia : Sustainable (0/0)
|   |   |   Country = Maldives : Sustainable (0/0)
|   |   |   Country = Mali : Sustainable (0/0)
|   |   |   Country = Malta : Sustainable (0/0)
|   |   |   Country = Mauritania : Sustainable (0/0)
|   |   |   Country = Mauritius : Sustainable (0/0)
|   |   |   Country = Mexico : Sustainable (0/0)
|   |   |   Country = Micronesia : Sustainable (0/0)
|   |   |   Country = Moldova : Sustainable (0/0)
|   |   |   Country = Mongolia : Sustainable (0/0)
|   |   |   Country = Montenegro : Sustainable (0/0)
|   |   |   Country = Morocco : Sustainable (0/0)
|   |   |   Country = Mozambique : Sustainable (0/0)
|   |   |   Country = Myanmar : Sustainable (0/0)
|   |   |   Country = Namibia : Sustainable (0/0)
|   |   |   Country = Nepal : Alert (1/0)
|   |   |   Country = Netherlands : Sustainable (0/0)
|   |   |   Country = New Zealand : Sustainable (0/0)
|   |   |   Country = Nicaragua : Sustainable (0/0)
|   |   |   Country = Niger : Sustainable (0/0)
|   |   |   Country = Nigeria : Sustainable (0/0)
|   |   |   Country = North Korea : Sustainable (0/0)
|   |   |   Country = Norway : Sustainable (0/0)
|   |   |   Country = Oman : Sustainable (0/0)
|   |   |   Country = Pakistan : Sustainable (0/0)
|   |   |   Country = Panama : Sustainable (0/0)
|   |   |   Country = Papua New Guinea : Sustainable (0/0)
|   |   |   Country = Paraguay : Sustainable (0/0)
|   |   |   Country = Peru : Sustainable (0/0)
|   |   |   Country = Philippines : Sustainable (0/0)
|   |   |   Country = Poland : Sustainable (0/0)
|   |   |   Country = Portugal : Sustainable (0/0)
|   |   |   Country = Qatar : Sustainable (0/0)
|   |   |   Country = Romania : Sustainable (0/0)
|   |   |   Country = Russia : Sustainable (0/0)
|   |   |   Country = Rwanda : Warning (1/0)
|   |   |   Country = Samoa : Sustainable (0/0)
|   |   |   Country = Sao Tome and Principe : Sustainable (0/0)
|   |   |   Country = Saudi Arabia : Sustainable (0/0)
|   |   |   Country = Senegal : Sustainable (0/0)
|   |   |   Country = Serbia : Sustainable (0/0)
|   |   |   Country = Seychelles : Sustainable (0/0)
|   |   |   Country = Sierra Leone : Sustainable (0/0)
|   |   |   Country = Singapore : Sustainable (0/0)
|   |   |   Country = Slovak Republic : Sustainable (0/0)
|   |   |   Country = Slovenia : Sustainable (0/0)
|   |   |   Country = Solomon Islands : Sustainable (0/0)
|   |   |   Country = Somalia : Sustainable (0/0)
|   |   |   Country = South Africa : Sustainable (0/0)
|   |   |   Country = South Korea : Sustainable (0/0)
|   |   |   Country = South Sudan : Sustainable (0/0)
|   |   |   Country = Spain : Sustainable (0/0)
|   |   |   Country = Sri Lanka : Alert (1/0)
|   |   |   Country = Sudan : Sustainable (0/0)
|   |   |   Country = Suriname : Sustainable (0/0)
|   |   |   Country = Swaziland : Sustainable (0/0)
|   |   |   Country = Sweden : Sustainable (0/0)
|   |   |   Country = Switzerland : Sustainable (0/0)
|   |   |   Country = Syria : Sustainable (0/0)
|   |   |   Country = Tajikistan : Sustainable (0/0)
|   |   |   Country = Tanzania : Sustainable (0/0)
|   |   |   Country = Thailand : Sustainable (0/0)
|   |   |   Country = Timor-Leste : Sustainable (0/0)
|   |   |   Country = Togo : Sustainable (0/0)
|   |   |   Country = Trinidad and Tobago : Sustainable (0/0)
|   |   |   Country = Tunisia : Sustainable (0/0)
|   |   |   Country = Turkey : Warning (1/0)
|   |   |   Country = Turkmenistan : Sustainable (0/0)
|   |   |   Country = Uganda : Sustainable (0/0)
|   |   |   Country = Ukraine : Sustainable (0/0)
|   |   |   Country = United Arab Emirates : Sustainable (0/0)
|   |   |   Country = United Kingdom : Sustainable (0/0)
|   |   |   Country = United States : Sustainable (0/0)
|   |   |   Country = Uruguay : Sustainable (0/0)
|   |   |   Country = Uzbekistan : Sustainable (0/0)
|   |   |   Country = Venezuela : Sustainable (0/0)
|   |   |   Country = Vietnam : Sustainable (0/0)
|   |   |   Country = Yemen : Sustainable (0/0)
|   |   |   Country = Zambia : Sustainable (0/0)
|   |   |   Country = Zimbabwe : Sustainable (0/0)
|   |   P2: Public Services >= 7.4
|   |   |   Country = Afghanistan : Alert (1/0)
|   |   |   Country = Albania : Sustainable (0/0)
|   |   |   Country = Algeria : Sustainable (0/0)
|   |   |   Country = Angola : Warning (1/0)
|   |   |   Country = Antigua and Barbuda : Sustainable (0/0)
|   |   |   Country = Argentina : Sustainable (0/0)
|   |   |   Country = Armenia : Sustainable (0/0)
|   |   |   Country = Australia : Sustainable (0/0)
|   |   |   Country = Austria : Sustainable (0/0)
|   |   |   Country = Azerbaijan : Sustainable (0/0)
|   |   |   Country = Bahamas : Sustainable (0/0)
|   |   |   Country = Bahrain : Sustainable (0/0)
|   |   |   Country = Bangladesh : Sustainable (0/0)
|   |   |   Country = Barbados : Sustainable (0/0)
|   |   |   Country = Belarus : Sustainable (0/0)
|   |   |   Country = Belgium : Sustainable (0/0)
|   |   |   Country = Belize : Sustainable (0/0)
|   |   |   Country = Benin : Sustainable (0/0)
|   |   |   Country = Bhutan : Sustainable (0/0)
|   |   |   Country = Bolivia : Sustainable (0/0)
|   |   |   Country = Bosnia and Herzegovina : Sustainable (0/0)
|   |   |   Country = Botswana : Sustainable (0/0)
|   |   |   Country = Brazil : Sustainable (0/0)
|   |   |   Country = Brunei Darussalam : Sustainable (0/0)
|   |   |   Country = Bulgaria : Sustainable (0/0)
|   |   |   Country = Burkina Faso : Sustainable (0/0)
|   |   |   Country = Burundi : Alert (1/0)
|   |   |   Country = Cambodia : Sustainable (0/0)
|   |   |   Country = Cameroon : Alert (1/0)
|   |   |   Country = Canada : Sustainable (0/0)
|   |   |   Country = Cape Verde : Sustainable (0/0)
|   |   |   Country = Central African Republic : Alert (1/0)
|   |   |   Country = Chad : Alert (1/0)
|   |   |   Country = Chile : Sustainable (0/0)
|   |   |   Country = China : Sustainable (0/0)
|   |   |   Country = Colombia : Sustainable (0/0)
|   |   |   Country = Comoros : Sustainable (0/0)
|   |   |   Country = Congo Democratic Republic : Alert (1/0)
|   |   |   Country = Congo Republic : Alert (1/0)
|   |   |   Country = Costa Rica : Sustainable (0/0)
|   |   |   Country = Croatia : Sustainable (0/0)
|   |   |   Country = Cuba : Sustainable (0/0)
|   |   |   Country = Cyprus : Sustainable (0/0)
|   |   |   Country = Czech Republic : Sustainable (0/0)
|   |   |   Country = Denmark : Sustainable (0/0)
|   |   |   Country = Djibouti : Sustainable (0/0)
|   |   |   Country = Dominican Republic : Sustainable (0/0)
|   |   |   Country = Ecuador : Sustainable (0/0)
|   |   |   Country = Egypt : Sustainable (0/0)
|   |   |   Country = El Salvador : Sustainable (0/0)
|   |   |   Country = Equatorial Guinea : Sustainable (0/0)
|   |   |   Country = Eritrea : Alert (1/0)
|   |   |   Country = Estonia : Sustainable (0/0)
|   |   |   Country = Ethiopia : Alert (1/0)
|   |   |   Country = Fiji : Sustainable (0/0)
|   |   |   Country = Finland : Sustainable (0/0)
|   |   |   Country = France : Sustainable (0/0)
|   |   |   Country = Gabon : Sustainable (0/0)
|   |   |   Country = Gambia : Sustainable (0/0)
|   |   |   Country = Georgia : Sustainable (0/0)
|   |   |   Country = Germany : Sustainable (0/0)
|   |   |   Country = Ghana : Sustainable (0/0)
|   |   |   Country = Greece : Sustainable (0/0)
|   |   |   Country = Grenada : Sustainable (0/0)
|   |   |   Country = Guatemala : Sustainable (0/0)
|   |   |   Country = Guinea : Alert (1/0)
|   |   |   Country = Guinea Bissau : Alert (1/0)
|   |   |   Country = Guyana : Sustainable (0/0)
|   |   |   Country = Haiti : Alert (1/0)
|   |   |   Country = Honduras : Sustainable (0/0)
|   |   |   Country = Hungary : Sustainable (0/0)
|   |   |   Country = Iceland : Sustainable (0/0)
|   |   |   Country = India : Sustainable (0/0)
|   |   |   Country = Indonesia : Sustainable (0/0)
|   |   |   Country = Iran : Sustainable (0/0)
|   |   |   Country = Iraq : Alert (1/0)
|   |   |   Country = Ireland : Sustainable (0/0)
|   |   |   Country = Israel and West Bank : Sustainable (0/0)
|   |   |   Country = Italy : Sustainable (0/0)
|   |   |   Country = Jamaica : Sustainable (0/0)
|   |   |   Country = Japan : Sustainable (0/0)
|   |   |   Country = Jordan : Sustainable (0/0)
|   |   |   Country = Kazakhstan : Sustainable (0/0)
|   |   |   Country = Kenya : Alert (1/0)
|   |   |   Country = Kuwait : Sustainable (0/0)
|   |   |   Country = Kyrgyz Republic : Sustainable (0/0)
|   |   |   Country = Laos : Sustainable (0/0)
|   |   |   Country = Latvia : Sustainable (0/0)
|   |   |   Country = Lebanon : Sustainable (0/0)
|   |   |   Country = Lesotho : Sustainable (0/0)
|   |   |   Country = Liberia : Alert (1/0)
|   |   |   Country = Libya : Sustainable (0/0)
|   |   |   Country = Lithuania : Sustainable (0/0)
|   |   |   Country = Luxembourg : Sustainable (0/0)
|   |   |   Country = Macedonia : Sustainable (0/0)
|   |   |   Country = Madagascar : Sustainable (0/0)
|   |   |   Country = Malawi : Sustainable (0/0)
|   |   |   Country = Malaysia : Sustainable (0/0)
|   |   |   Country = Maldives : Sustainable (0/0)
|   |   |   Country = Mali : Alert (1/0)
|   |   |   Country = Malta : Sustainable (0/0)
|   |   |   Country = Mauritania : Alert (1/0)
|   |   |   Country = Mauritius : Sustainable (0/0)
|   |   |   Country = Mexico : Sustainable (0/0)
|   |   |   Country = Micronesia : Sustainable (0/0)
|   |   |   Country = Moldova : Sustainable (0/0)
|   |   |   Country = Mongolia : Sustainable (0/0)
|   |   |   Country = Montenegro : Sustainable (0/0)
|   |   |   Country = Morocco : Sustainable (0/0)
|   |   |   Country = Mozambique : Sustainable (0/0)
|   |   |   Country = Myanmar : Alert (1/0)
|   |   |   Country = Namibia : Sustainable (0/0)
|   |   |   Country = Nepal : Sustainable (0/0)
|   |   |   Country = Netherlands : Sustainable (0/0)
|   |   |   Country = New Zealand : Sustainable (0/0)
|   |   |   Country = Nicaragua : Sustainable (0/0)
|   |   |   Country = Niger : Alert (1/0)
|   |   |   Country = Nigeria : Alert (1/0)
|   |   |   Country = North Korea : Sustainable (0/0)
|   |   |   Country = Norway : Sustainable (0/0)
|   |   |   Country = Oman : Sustainable (0/0)
|   |   |   Country = Pakistan : Alert (1/0)
|   |   |   Country = Panama : Sustainable (0/0)
|   |   |   Country = Papua New Guinea : Sustainable (0/0)
|   |   |   Country = Paraguay : Sustainable (0/0)
|   |   |   Country = Peru : Sustainable (0/0)
|   |   |   Country = Philippines : Sustainable (0/0)
|   |   |   Country = Poland : Sustainable (0/0)
|   |   |   Country = Portugal : Sustainable (0/0)
|   |   |   Country = Qatar : Sustainable (0/0)
|   |   |   Country = Romania : Sustainable (0/0)
|   |   |   Country = Russia : Sustainable (0/0)
|   |   |   Country = Rwanda : Sustainable (0/0)
|   |   |   Country = Samoa : Sustainable (0/0)
|   |   |   Country = Sao Tome and Principe : Sustainable (0/0)
|   |   |   Country = Saudi Arabia : Sustainable (0/0)
|   |   |   Country = Senegal : Warning (1/0)
|   |   |   Country = Serbia : Sustainable (0/0)
|   |   |   Country = Seychelles : Sustainable (0/0)
|   |   |   Country = Sierra Leone : Alert (1/0)
|   |   |   Country = Singapore : Sustainable (0/0)
|   |   |   Country = Slovak Republic : Sustainable (0/0)
|   |   |   Country = Slovenia : Sustainable (0/0)
|   |   |   Country = Solomon Islands : Sustainable (0/0)
|   |   |   Country = Somalia : Alert (1/0)
|   |   |   Country = South Africa : Sustainable (0/0)
|   |   |   Country = South Korea : Sustainable (0/0)
|   |   |   Country = South Sudan : Alert (1/0)
|   |   |   Country = Spain : Sustainable (0/0)
|   |   |   Country = Sri Lanka : Sustainable (0/0)
|   |   |   Country = Sudan : Alert (1/0)
|   |   |   Country = Suriname : Sustainable (0/0)
|   |   |   Country = Swaziland : Sustainable (0/0)
|   |   |   Country = Sweden : Sustainable (0/0)
|   |   |   Country = Switzerland : Sustainable (0/0)
|   |   |   Country = Syria : Alert (1/0)
|   |   |   Country = Tajikistan : Sustainable (0/0)
|   |   |   Country = Tanzania : Sustainable (0/0)
|   |   |   Country = Thailand : Sustainable (0/0)
|   |   |   Country = Timor-Leste : Sustainable (0/0)
|   |   |   Country = Togo : Sustainable (0/0)
|   |   |   Country = Trinidad and Tobago : Sustainable (0/0)
|   |   |   Country = Tunisia : Sustainable (0/0)
|   |   |   Country = Turkey : Sustainable (0/0)
|   |   |   Country = Turkmenistan : Sustainable (0/0)
|   |   |   Country = Uganda : Alert (1/0)
|   |   |   Country = Ukraine : Sustainable (0/0)
|   |   |   Country = United Arab Emirates : Sustainable (0/0)
|   |   |   Country = United Kingdom : Sustainable (0/0)
|   |   |   Country = United States : Sustainable (0/0)
|   |   |   Country = Uruguay : Sustainable (0/0)
|   |   |   Country = Uzbekistan : Sustainable (0/0)
|   |   |   Country = Venezuela : Sustainable (0/0)
|   |   |   Country = Vietnam : Sustainable (0/0)
|   |   |   Country = Yemen : Alert (1/0)
|   |   |   Country = Zambia : Sustainable (0/0)
|   |   |   Country = Zimbabwe : Alert (1/0)

Size of the tree : 864

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          90               50.8475 %
Incorrectly Classified Instances        87               49.1525 %
Kappa statistic                          0.1662
Mean absolute error                      0.2986
Root mean squared error                  0.3926
Relative absolute error                 85.0383 %
Root relative squared error             93.7512 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.172    0.014    0.714      0.172    0.278      0.302    0.760     0.427     Sustainable
                 0.171    0.042    0.500      0.171    0.255      0.205    0.574     0.315     Stable
                 0.987    0.798    0.494      0.987    0.658      0.290    0.656     0.601     Warning
                 0.057    0.000    1.000      0.057    0.108      0.215    0.689     0.398     Alert
Weighted Avg.    0.508    0.362    0.631      0.508    0.407      0.260    0.664     0.476     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
  5  5 19  0 |  a = Sustainable
  2  6 27  0 |  b = Stable
  0  1 77  0 |  c = Warning
  0  0 33  2 |  d = Alert

