=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     fsi-2014-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R4-precision6
Instances:    177
Attributes:   18
              Country
              Year
              Rank
              Total
              C1: Security Apparatus
              C2: Factionalized Elites
              C3: Group Grievance
              E1: Economy
              E2: Economic Inequality
              E3: Human Flight and Brain Drain
              P1: State Legitimacy
              P2: Public Services
              P3: Human Rights
              S1: Demographic Pressures
              S2: Refugees and IDPs
              X1: External Intervention
              Outlier
              ExtremeValue
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

P2: Public Services < 4.3
|   P3: Human Rights < 2.45
|   |   C1: Security Apparatus < 3.5 : Sustainable (20/0)
|   |   C1: Security Apparatus >= 3.5 : Stable (1/0)
|   P3: Human Rights >= 2.45
|   |   Country = South Sudan : Sustainable (0/0)
|   |   Country = Somalia : Sustainable (0/0)
|   |   Country = Central African Republic : Sustainable (0/0)
|   |   Country = Congo Democratic Republic : Sustainable (0/0)
|   |   Country = Sudan : Sustainable (0/0)
|   |   Country = Chad : Sustainable (0/0)
|   |   Country = Afghanistan : Sustainable (0/0)
|   |   Country = Yemen : Sustainable (0/0)
|   |   Country = Haiti : Sustainable (0/0)
|   |   Country = Pakistan : Sustainable (0/0)
|   |   Country = Zimbabwe : Sustainable (0/0)
|   |   Country = Guinea : Sustainable (0/0)
|   |   Country = Iraq : Sustainable (0/0)
|   |   Country = Syria : Sustainable (0/0)
|   |   Country = Guinea Bissau : Sustainable (0/0)
|   |   Country = Nigeria : Sustainable (0/0)
|   |   Country = Kenya : Sustainable (0/0)
|   |   Country = Ethiopia : Sustainable (0/0)
|   |   Country = Niger : Sustainable (0/0)
|   |   Country = Burundi : Sustainable (0/0)
|   |   Country = Uganda : Sustainable (0/0)
|   |   Country = Eritrea : Sustainable (0/0)
|   |   Country = Liberia : Sustainable (0/0)
|   |   Country = Myanmar : Sustainable (0/0)
|   |   Country = North Korea : Sustainable (0/0)
|   |   Country = Cameroon : Sustainable (0/0)
|   |   Country = Mauritania : Sustainable (0/0)
|   |   Country = Bangladesh : Sustainable (0/0)
|   |   Country = Sri Lanka : Sustainable (0/0)
|   |   Country = Egypt : Sustainable (0/0)
|   |   Country = Nepal : Sustainable (0/0)
|   |   Country = Timor-Leste : Sustainable (0/0)
|   |   Country = Rwanda : Sustainable (0/0)
|   |   Country = Sierra Leone : Sustainable (0/0)
|   |   Country = Mali : Sustainable (0/0)
|   |   Country = Congo Republic : Sustainable (0/0)
|   |   Country = Malawi : Sustainable (0/0)
|   |   Country = Burkina Faso : Sustainable (0/0)
|   |   Country = Cambodia : Sustainable (0/0)
|   |   Country = Libya : Sustainable (0/0)
|   |   Country = Togo : Sustainable (0/0)
|   |   Country = Angola : Sustainable (0/0)
|   |   Country = Iran : Sustainable (0/0)
|   |   Country = Djibouti : Sustainable (0/0)
|   |   Country = Lebanon : Sustainable (0/0)
|   |   Country = Solomon Islands : Sustainable (0/0)
|   |   Country = Uzbekistan : Sustainable (0/0)
|   |   Country = Zambia : Sustainable (0/0)
|   |   Country = Mozambique : Sustainable (0/0)
|   |   Country = Swaziland : Sustainable (0/0)
|   |   Country = Equatorial Guinea : Sustainable (0/0)
|   |   Country = Philippines : Sustainable (0/0)
|   |   Country = Comoros : Sustainable (0/0)
|   |   Country = Tajikistan : Sustainable (0/0)
|   |   Country = Laos : Sustainable (0/0)
|   |   Country = Papua New Guinea : Sustainable (0/0)
|   |   Country = Kyrgyz Republic : Sustainable (0/0)
|   |   Country = Colombia : Sustainable (0/0)
|   |   Country = Gambia : Sustainable (0/0)
|   |   Country = Madagascar : Sustainable (0/0)
|   |   Country = Senegal : Sustainable (0/0)
|   |   Country = Georgia : Sustainable (0/0)
|   |   Country = Bhutan : Sustainable (0/0)
|   |   Country = Tanzania : Sustainable (0/0)
|   |   Country = Guatemala : Sustainable (0/0)
|   |   Country = Israel and West Bank : Sustainable (0/0)
|   |   Country = China : Sustainable (0/0)
|   |   Country = Fiji : Sustainable (0/0)
|   |   Country = Bolivia : Sustainable (0/0)
|   |   Country = Algeria : Sustainable (0/0)
|   |   Country = Lesotho : Sustainable (0/0)
|   |   Country = Nicaragua : Sustainable (0/0)
|   |   Country = Benin : Sustainable (0/0)
|   |   Country = Turkmenistan : Sustainable (0/0)
|   |   Country = Honduras : Sustainable (0/0)
|   |   Country = Azerbaijan : Sustainable (0/0)
|   |   Country = Tunisia : Sustainable (0/0)
|   |   Country = Ecuador : Sustainable (0/0)
|   |   Country = Thailand : Sustainable (0/0)
|   |   Country = India : Sustainable (0/0)
|   |   Country = Indonesia : Sustainable (0/0)
|   |   Country = Jordan : Sustainable (0/0)
|   |   Country = Venezuela : Sustainable (0/0)
|   |   Country = Russia : Sustainable (0/0)
|   |   Country = Bosnia and Herzegovina : Sustainable (0/0)
|   |   Country = Sao Tome and Principe : Sustainable (0/0)
|   |   Country = Maldives : Sustainable (0/0)
|   |   Country = Moldova : Sustainable (0/0)
|   |   Country = Belarus : Sustainable (0/0)
|   |   Country = Micronesia : Sustainable (0/0)
|   |   Country = Morocco : Sustainable (0/0)
|   |   Country = Cape Verde : Sustainable (0/0)
|   |   Country = Turkey : Sustainable (0/0)
|   |   Country = Dominican Republic : Sustainable (0/0)
|   |   Country = Saudi Arabia : Warning (1/0)
|   |   Country = Peru : Sustainable (0/0)
|   |   Country = Vietnam : Sustainable (0/0)
|   |   Country = Gabon : Sustainable (0/0)
|   |   Country = El Salvador : Sustainable (0/0)
|   |   Country = Serbia : Sustainable (0/0)
|   |   Country = Paraguay : Sustainable (0/0)
|   |   Country = Namibia : Sustainable (0/0)
|   |   Country = Armenia : Sustainable (0/0)
|   |   Country = Mexico : Sustainable (0/0)
|   |   Country = Guyana : Sustainable (0/0)
|   |   Country = Cuba : Sustainable (0/0)
|   |   Country = Ghana : Sustainable (0/0)
|   |   Country = Suriname : Sustainable (0/0)
|   |   Country = Samoa : Sustainable (0/0)
|   |   Country = Kazakhstan : Sustainable (0/0)
|   |   Country = Cyprus : Warning (1/0)
|   |   Country = Ukraine : Warning (1/0)
|   |   Country = Belize : Sustainable (0/0)
|   |   Country = South Africa : Sustainable (0/0)
|   |   Country = Macedonia : Warning (1/0)
|   |   Country = Malaysia : Sustainable (0/0)
|   |   Country = Grenada : Stable (1/0)
|   |   Country = Jamaica : Sustainable (0/0)
|   |   Country = Bahrain : Stable (1/0)
|   |   Country = Botswana : Sustainable (0/0)
|   |   Country = Seychelles : Stable (1/0)
|   |   Country = Albania : Sustainable (0/0)
|   |   Country = Brunei Darussalam : Stable (1/0)
|   |   Country = Brazil : Sustainable (0/0)
|   |   Country = Trinidad and Tobago : Sustainable (0/0)
|   |   Country = Antigua and Barbuda : Stable (1/0)
|   |   Country = Kuwait : Stable (1/0)
|   |   Country = Mongolia : Sustainable (0/0)
|   |   Country = Romania : Sustainable (0/0)
|   |   Country = Montenegro : Stable (1/0)
|   |   Country = Panama : Sustainable (0/0)
|   |   Country = Bulgaria : Stable (1/0)
|   |   Country = Bahamas : Sustainable (0/0)
|   |   Country = Oman : Stable (1/0)
|   |   Country = Croatia : Stable (1/0)
|   |   Country = Greece : Stable (1/0)
|   |   Country = Barbados : Stable (1/0)
|   |   Country = Qatar : Stable (1/0)
|   |   Country = Costa Rica : Sustainable (0/0)
|   |   Country = Hungary : Stable (1/0)
|   |   Country = Latvia : Stable (1/0)
|   |   Country = United Arab Emirates : Stable (1/0)
|   |   Country = Argentina : Stable (1/0)
|   |   Country = Mauritius : Stable (1/0)
|   |   Country = Slovak Republic : Stable (1/0)
|   |   Country = Estonia : Stable (1/0)
|   |   Country = Italy : Stable (1/0)
|   |   Country = Lithuania : Stable (1/0)
|   |   Country = Spain : Sustainable (0/0)
|   |   Country = Malta : Stable (1/0)
|   |   Country = Poland : Sustainable (1/0)
|   |   Country = Chile : Sustainable (1/0)
|   |   Country = Czech Republic : Sustainable (0/0)
|   |   Country = Uruguay : Sustainable (0/0)
|   |   Country = South Korea : Sustainable (1/0)
|   |   Country = Japan : Sustainable (1/0)
|   |   Country = Singapore : Sustainable (1/0)
|   |   Country = United States : Sustainable (1/0)
|   |   Country = France : Sustainable (0/0)
|   |   Country = United Kingdom : Sustainable (0/0)
|   |   Country = Portugal : Sustainable (1/0)
|   |   Country = Slovenia : Sustainable (0/0)
|   |   Country = Belgium : Sustainable (0/0)
|   |   Country = Germany : Sustainable (0/0)
|   |   Country = Netherlands : Sustainable (0/0)
|   |   Country = Austria : Sustainable (0/0)
|   |   Country = Canada : Sustainable (0/0)
|   |   Country = Australia : Sustainable (0/0)
|   |   Country = Ireland : Sustainable (0/0)
|   |   Country = Iceland : Sustainable (0/0)
|   |   Country = Luxembourg : Sustainable (0/0)
|   |   Country = New Zealand : Sustainable (0/0)
|   |   Country = Switzerland : Sustainable (0/0)
|   |   Country = Norway : Sustainable (0/0)
|   |   Country = Denmark : Sustainable (0/0)
|   |   Country = Sweden : Sustainable (0/0)
|   |   Country = Finland : Sustainable (0/0)
P2: Public Services >= 4.3
|   Country = South Sudan : Alert (1/0)
|   Country = Somalia : Alert (1/0)
|   Country = Central African Republic : Alert (1/0)
|   Country = Congo Democratic Republic : Alert (1/0)
|   Country = Sudan : Alert (1/0)
|   Country = Chad : Alert (1/0)
|   Country = Afghanistan : Alert (1/0)
|   Country = Yemen : Alert (1/0)
|   Country = Haiti : Alert (1/0)
|   Country = Pakistan : Alert (1/0)
|   Country = Zimbabwe : Alert (1/0)
|   Country = Guinea : Alert (1/0)
|   Country = Iraq : Alert (1/0)
|   Country = Syria : Alert (1/0)
|   Country = Guinea Bissau : Alert (1/0)
|   Country = Nigeria : Alert (1/0)
|   Country = Kenya : Alert (1/0)
|   Country = Ethiopia : Alert (1/0)
|   Country = Niger : Alert (1/0)
|   Country = Burundi : Alert (1/0)
|   Country = Uganda : Alert (1/0)
|   Country = Eritrea : Alert (1/0)
|   Country = Liberia : Alert (1/0)
|   Country = Myanmar : Alert (1/0)
|   Country = North Korea : Alert (1/0)
|   Country = Cameroon : Alert (1/0)
|   Country = Mauritania : Alert (1/0)
|   Country = Bangladesh : Alert (1/0)
|   Country = Sri Lanka : Alert (1/0)
|   Country = Egypt : Alert (1/0)
|   Country = Nepal : Alert (1/0)
|   Country = Timor-Leste : Alert (1/0)
|   Country = Rwanda : Alert (1/0)
|   Country = Sierra Leone : Alert (1/0)
|   Country = Mali : Alert (1/0)
|   Country = Congo Republic : Alert (1/0)
|   Country = Malawi : Warning (1/0)
|   Country = Burkina Faso : Warning (1/0)
|   Country = Cambodia : Warning (1/0)
|   Country = Libya : Warning (1/0)
|   Country = Togo : Warning (1/0)
|   Country = Angola : Warning (1/0)
|   Country = Iran : Warning (1/0)
|   Country = Djibouti : Warning (1/0)
|   Country = Lebanon : Warning (1/0)
|   Country = Solomon Islands : Warning (1/0)
|   Country = Uzbekistan : Warning (1/0)
|   Country = Zambia : Warning (1/0)
|   Country = Mozambique : Warning (1/0)
|   Country = Swaziland : Warning (1/0)
|   Country = Equatorial Guinea : Warning (1/0)
|   Country = Philippines : Warning (1/0)
|   Country = Comoros : Warning (1/0)
|   Country = Tajikistan : Warning (1/0)
|   Country = Laos : Warning (1/0)
|   Country = Papua New Guinea : Warning (1/0)
|   Country = Kyrgyz Republic : Warning (1/0)
|   Country = Colombia : Warning (1/0)
|   Country = Gambia : Warning (1/0)
|   Country = Madagascar : Warning (1/0)
|   Country = Senegal : Warning (1/0)
|   Country = Georgia : Warning (1/0)
|   Country = Bhutan : Warning (1/0)
|   Country = Tanzania : Warning (1/0)
|   Country = Guatemala : Warning (1/0)
|   Country = Israel and West Bank : Warning (1/0)
|   Country = China : Warning (1/0)
|   Country = Fiji : Warning (1/0)
|   Country = Bolivia : Warning (1/0)
|   Country = Algeria : Warning (1/0)
|   Country = Lesotho : Warning (1/0)
|   Country = Nicaragua : Warning (1/0)
|   Country = Benin : Warning (1/0)
|   Country = Turkmenistan : Warning (1/0)
|   Country = Honduras : Warning (1/0)
|   Country = Azerbaijan : Warning (1/0)
|   Country = Tunisia : Warning (1/0)
|   Country = Ecuador : Warning (1/0)
|   Country = Thailand : Warning (1/0)
|   Country = India : Warning (1/0)
|   Country = Indonesia : Warning (1/0)
|   Country = Jordan : Warning (1/0)
|   Country = Venezuela : Warning (1/0)
|   Country = Russia : Warning (1/0)
|   Country = Bosnia and Herzegovina : Warning (1/0)
|   Country = Sao Tome and Principe : Warning (1/0)
|   Country = Maldives : Warning (1/0)
|   Country = Moldova : Warning (1/0)
|   Country = Belarus : Warning (1/0)
|   Country = Micronesia : Warning (1/0)
|   Country = Morocco : Warning (1/0)
|   Country = Cape Verde : Warning (1/0)
|   Country = Turkey : Warning (1/0)
|   Country = Dominican Republic : Warning (1/0)
|   Country = Saudi Arabia : Sustainable (0/0)
|   Country = Peru : Warning (1/0)
|   Country = Vietnam : Warning (1/0)
|   Country = Gabon : Warning (1/0)
|   Country = El Salvador : Warning (1/0)
|   Country = Serbia : Warning (1/0)
|   Country = Paraguay : Warning (1/0)
|   Country = Namibia : Warning (1/0)
|   Country = Armenia : Warning (1/0)
|   Country = Mexico : Warning (1/0)
|   Country = Guyana : Warning (1/0)
|   Country = Cuba : Warning (1/0)
|   Country = Ghana : Warning (1/0)
|   Country = Suriname : Warning (1/0)
|   Country = Samoa : Warning (1/0)
|   Country = Kazakhstan : Warning (1/0)
|   Country = Cyprus : Sustainable (0/0)
|   Country = Ukraine : Sustainable (0/0)
|   Country = Belize : Warning (1/0)
|   Country = South Africa : Warning (1/0)
|   Country = Macedonia : Sustainable (0/0)
|   Country = Malaysia : Warning (1/0)
|   Country = Grenada : Sustainable (0/0)
|   Country = Jamaica : Stable (1/0)
|   Country = Bahrain : Sustainable (0/0)
|   Country = Botswana : Stable (1/0)
|   Country = Seychelles : Sustainable (0/0)
|   Country = Albania : Stable (1/0)
|   Country = Brunei Darussalam : Sustainable (0/0)
|   Country = Brazil : Stable (1/0)
|   Country = Trinidad and Tobago : Stable (1/0)
|   Country = Antigua and Barbuda : Sustainable (0/0)
|   Country = Kuwait : Sustainable (0/0)
|   Country = Mongolia : Stable (1/0)
|   Country = Romania : Stable (1/0)
|   Country = Montenegro : Sustainable (0/0)
|   Country = Panama : Stable (1/0)
|   Country = Bulgaria : Sustainable (0/0)
|   Country = Bahamas : Stable (1/0)
|   Country = Oman : Sustainable (0/0)
|   Country = Croatia : Sustainable (0/0)
|   Country = Greece : Sustainable (0/0)
|   Country = Barbados : Sustainable (0/0)
|   Country = Qatar : Sustainable (0/0)
|   Country = Costa Rica : Stable (1/0)
|   Country = Hungary : Sustainable (0/0)
|   Country = Latvia : Sustainable (0/0)
|   Country = United Arab Emirates : Sustainable (0/0)
|   Country = Argentina : Sustainable (0/0)
|   Country = Mauritius : Sustainable (0/0)
|   Country = Slovak Republic : Sustainable (0/0)
|   Country = Estonia : Sustainable (0/0)
|   Country = Italy : Sustainable (0/0)
|   Country = Lithuania : Sustainable (0/0)
|   Country = Spain : Sustainable (0/0)
|   Country = Malta : Sustainable (0/0)
|   Country = Poland : Sustainable (0/0)
|   Country = Chile : Sustainable (0/0)
|   Country = Czech Republic : Sustainable (0/0)
|   Country = Uruguay : Sustainable (0/0)
|   Country = South Korea : Sustainable (0/0)
|   Country = Japan : Sustainable (0/0)
|   Country = Singapore : Sustainable (0/0)
|   Country = United States : Sustainable (0/0)
|   Country = France : Sustainable (0/0)
|   Country = United Kingdom : Sustainable (0/0)
|   Country = Portugal : Sustainable (0/0)
|   Country = Slovenia : Sustainable (0/0)
|   Country = Belgium : Sustainable (0/0)
|   Country = Germany : Sustainable (0/0)
|   Country = Netherlands : Sustainable (0/0)
|   Country = Austria : Sustainable (0/0)
|   Country = Canada : Sustainable (0/0)
|   Country = Australia : Sustainable (0/0)
|   Country = Ireland : Sustainable (0/0)
|   Country = Iceland : Sustainable (0/0)
|   Country = Luxembourg : Sustainable (0/0)
|   Country = New Zealand : Sustainable (0/0)
|   Country = Switzerland : Sustainable (0/0)
|   Country = Norway : Sustainable (0/0)
|   Country = Denmark : Sustainable (0/0)
|   Country = Sweden : Sustainable (0/0)
|   Country = Finland : Sustainable (0/0)

Size of the tree : 361

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         115               64.9718 %
Incorrectly Classified Instances        62               35.0282 %
Kappa statistic                          0.44  
Mean absolute error                      0.216 
Root mean squared error                  0.341 
Relative absolute error                 62.0899 %
Root relative squared error             81.8154 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.481    0.020    0.813      0.481    0.605      0.579    0.873     0.677     Sustainable
                 0.353    0.049    0.632      0.353    0.453      0.387    0.806     0.545     Stable
                 0.950    0.515    0.603      0.950    0.738      0.478    0.821     0.760     Warning
                 0.389    0.014    0.875      0.389    0.538      0.526    0.839     0.644     Alert
Weighted Avg.    0.650    0.248    0.696      0.650    0.622      0.485    0.830     0.683     

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 13  5  9  0 |  a = Sustainable
  3 12 19  0 |  b = Stable
  0  2 76  2 |  c = Warning
  0  0 22 14 |  d = Alert

